<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta charset="UTF-8">
  <title>花博士管理系统-首页</title>
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../public/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../public/css/bootstrap-4.6.0-dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../public/css/animate.min.css">
  <link rel="stylesheet" href="../css/index.css">


  <style>
    #active{
      color: #043a58;
      background: #fff;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }

    #myStat{
      margin: -10px auto;
    }


    .toggle-button-cover
    {
      display: table-cell;
      position: relative;
      width: 200px;
      height: 30px;
      box-sizing: border-box;
    }

    .button-cover
    {
      height: 35px;
      background-color: #fff;
      border-radius: 4px;
    }


    .button-cover, .knobs, .layer
    {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .button
    {
      position: relative;
      top: 50%;
      width: 140px;
      height: 40px;
      margin: -30px auto 0 auto;
      overflow: hidden;
    }

    .button.r, .button.r .layer
    {
      border-radius: 100px;
    }

    .button.b2
    {
      border-radius: 2px;
    }

    .checkbox
    {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 3;
    }

    .knobs
    {
      z-index: 2;
    }

    .layer
    {
      width: 100%;
      background-color: #ebf7fc;
      transition: 0.3s ease all;
      z-index: 1;
    }

    /* Button 13 */
    #button-13 .knobs:before, #button-13 .knobs:after, #button-13 .knobs span
    {
      position: absolute;
      top: 3px;
      width: 70px;
      height: 36px;
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      line-height: 1;
      padding: 9px 4px;
      border-radius: 2px;
      transition: 0.3s ease all;
    }

    #button-13 .knobs:before, #button-13 .knobs:after
    {
      color: #4e4e4e;
      z-index: 1;
    }

    #button-13 .knobs:before
    {
      content: '花卉';
      font-size: 14px;
      color: #d4247b;
      left: 4px;
      top: 5px;
    }

    #button-13 .knobs:after
    {
      content: '绿植';
      font-size: 14px;
      color: #168023;
      right: 4px;
      top: 5px;

    }

    #button-13 .knobs span
    {
      width: 65px;
      left: 70px;
      background-color: #d4247b;
      z-index: 2;
    }

    #button-13 .checkbox:checked + .knobs span
    {
      left: 4px;
      background-color: #168023;
    }

    #button-13 .checkbox:checked ~ .layer
    {
      background-color: #fcebeb;
    }

  </style>


  <script src="../../public/js/jquery-1.12.4.min.js"></script>
  <script src="../../public/css/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
  <script src="../../public/js/vue.min.js"></script>
  <script src="../../public/js/axios.min.js"></script>

  <script src="../js/jquery.circliful.min.js"></script>
  <script type="text/javascript">
    $( document ).ready(function() {
      setTimeout(function () {
        $('#myStathalf').circliful();
      }, 500);
      setTimeout(function () {
        $('#myStat').circliful();
      }, 500);
      setTimeout(function () {
        $('#myStathalf2').circliful();
      }, 500);
      setTimeout(function () {
        $('#myStat2').circliful();
      }, 500);
    });
  </script>
  <link rel="stylesheet" href="../../Client/css/footer.css">
  <link rel="stylesheet" href="../css/jquery.circliful.css">
  <script src="../js/index.js"></script>

  <script>

    window.onload = function (){
      searchMessages();
      setTimeout(JudgeMan,50);
    }

    function JudgeMan(){
      if(getCookie("man_name") != ""){
        console.log("yes")
      }else {
        window.location = "../../../index.html"
      }
    }

    function getCookie(c_name)
    {
      if (document.cookie.length>0)
      {
        c_start=document.cookie.indexOf(c_name + "=")
        if (c_start!=-1)
        {
          c_start=c_start + c_name.length+1
          c_end=document.cookie.indexOf(";",c_start)
          if (c_end==-1) c_end=document.cookie.length
          return unescape(document.cookie.substring(c_start,c_end))
        }
      }
      return ""
    }

  </script>

  <link rel="stylesheet" href="../css/index.css">
</head>
<body>



<div class=" col-sm-12  col-xl-4">
  <div class="flower_data card mb-4  main_card animated flipInY">
    <div class="card-body p-3">
      <div class="row">
        <div class="col-12">
          <div class="numbers clearfix">
            <p class="text-sm text-danger mb-0 text-capitalize font-weight-bold float-left">库存紧张</p>

            <div class="toggle-button-cover float-right">
              <div class="button-cover">
                <div class="button b2" id="button-13">
                  <input id="checkbox" type="checkbox" class="checkbox">
                  <div class="knobs">
                    <span></span>
                  </div>
                  <div class="layer"></div>
                </div>
              </div>
            </div>
          </div>
          <!--                                <hr class="col-11">-->
          <div class="sales sales_flower">
            <table class="table  col-md-12">
              <thead>
              <tr>
                <th scope="col">编号</th>
                <th scope="col">名称</th>
                <th scope="col">库存量</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>玫瑰-卡罗拉</td>
                <td>758</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>康乃馨</td>
                <td>537</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>郁金香</td>
                <td>494</td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="flower_data card mb-4  main_card animated flipInY">
    <div class="card-body p-3">
      <div class="row">
        <div class="col-12">
          <div class="numbers">
            <p class="text-sm text-warning mb-0 text-capitalize font-weight-bold">库存堆积</p>

          </div>
          <!--                                <hr class="col-11">-->

          <div class="sales sales_plants">
            <table class="table  col-md-12">
              <thead>
              <tr>
                <th scope="col">编号</th>
                <th scope="col">名称</th>
                <th scope="col">库存量</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>吊兰</td>
                <td>458</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>绿萝</td>
                <td>372</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>铜钱草</td>
                <td>291</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>